package com.sparta.blog.model;


//enum:열거형, 서로 연관된 상수들의 집합의 의미, 현재 role을 User와 Admin으로 한정짓기 위해 만들어줌
//1. 코드가 단순해지며, 가독성이 좋습니다.
//2. 인스턴스 생성과 상속을 방지하여 상수값의 타입안정성이 보장됩니다.
//3. enum class를 사용해 새로운 상수들의 타입을 정의함으로 정의한 타입이외의 타입을 가진 데이터값을 컴파일시 체크한다.
//4. 키워드 enum을 사용하기 때문에 구현의 의도가 열거임을 분명하게 알 수 있습니다.
//5. 이상한 값이 할당하려고 할 경우 오류가 금방 나타남
public enum UserRoleEnum {
    USER, // 사용자 권한
    ADMIN // 관리자 권한
}